name=debezium__localdb_shop

connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=localhost
database.port=3306
database.user=debezium
database.password=dbz
database.server.name=localdb
database.history.kafka.topic=debezium__localdb_shop
database.history.kafka.bootstrap.servers=localhost:9092

table.whitelist=shop.product

table.ignore.builtin=true
include.schema.changes=false
include.schema.events=false
schemas.enable=false
snapshot.mode=when_needed

database.tinyInt1isBit=false
database.useSSL=false
database.useUnicode=true
database.characterEncoding=utf8

transforms=Unwrap
transforms.Unwrap.type=io.debezium.transforms.UnwrapFromEnvelope
transforms.Unwrap.drop.deletes=true
transforms.Unwrap.drop.tombstones=false