name=elasticsearch
connector.class=webengdus.elasticsearch.ShopEsConnector
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index=shop
elasticsearch.type=product
topics=localdb.shop.product
